events {worker_connections 1024;}
daemon off;
worker_processes 1;

http {
    charset utf-8;
    server {
        listen {{port}};

        rewrite ^/(.*)$ https://{{env "REDIRECT_URL"}}/$1 redirect;
    }
}

